{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "valimail.ssldemo.site"
        }
      ],
      "destination": "/valimail/index.html"
    },
    {
      "source": "/valimail",
      "destination": "/valimail/index.html"
    },
    {
      "source": "/partner",
      "destination": "/partner.html"
    },
    {
      "source": "/demo/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "valimail.ssldemo.site"
        }
      ],
      "destination": "/tracker",
      "permanent": false
    }
  ]
}